version 1.0

[MTR]
MotorNoiseDataType = 4
DoorCloseSoundLength = 10.25
RegenerationLimit = 300
MotorOutputAtCoast = 0.5
BreakerDelay = 0

[ATS]

60 =switch.wav	;スイッチの音
61 =switch.wav	;スイッチの音
62 =switch.wav	;スイッチの音
63 =valve-open.wav	;蒸気暖房コック作動音(開く時のみ鳴る)。カスタムキーのサウンド機能をキーに割り当てて転用
64 =valve-close.wav	;蒸気暖房コック作動音(閉じる時のみ鳴る)。カスタムキーのサウンド機能をキーに割り当てて転用
66 =valve-open.wav	;通風器コック作動音。カスタムキーのサウンド機能をキーに割り当てて転用
67 =Press_and_Release.wav	;ATS確認ボタンの音

21 =anzenben.wav	;安全弁作動時の音
22 =C571_pump.wav	;給水ポンプ作動音
23 =valve-close.wav	;給水ポンプコック作動音(ON/Offの時のみそれぞれ鳴る)
24 =D51drain2.wav	;ドレインコック開放時の音
25 =cock_open.wav	;ドレインコックオープンとクローズの時のコックの音等用

;http://www.railsimroutes.co.uk/bvetssの標準サウンド
;0=標準のジョイント、1=ジョイント音と風切音と高速時
;2=ロングレール3=ロングレールの鉄橋トンネル
;4=標準ジョイントトンネル鉄橋
;作ってないので関係しそうなところで音が変わっても出るように皆同じにした
[Run]
0 = C11325_joint.wav
1 = C11325_joint.wav
2 = C11325_joint.wav
3 = C11325_joint.wav
4 = C11325_joint.wav
5 = C11325_joint.wav
6 = C11325_joint.wav
7 = C11325_joint.wav

[Door]
Open Left = DoorOpn.wav
Open Right = DoorOpn.wav
Close Left = DoorCls.wav
Close Right = DoorCls.wav

[Brake]
BC Release High = br_kankai.wav 
BC Release = tanben_kankai_c58239.wav 
BC Release Full = br_kankai.wav 

[Brake Handle]

Release = br_kankai.wav
Min = brake.wav
Max = embrake.wav

[Master Controller] 

[Reverser]

[Others] 
Noise = loop.wav
Shoe = rub.wav

[Motor]
0 = D51blast3.wav
1 = bypass-valve-close.wav

[Switch]

[Compressor]
Attack = C58239_cpstart2.wav
Loop = C58239_comp.wav
Release = C58239_cpend.wav

[Horn]
Primary = D51498_kiteki_short2.wav
Secondary = D51498kitekilong2.wav
Music = toutan.wav
[Door] 

[Suspension]

